server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=manager_system
spring.jpa.hibernate.ddl-auto=update

jwt.app.jwtSecret=======================BezKoder=Spring===========================
jwt.app.jwtExpirationMs=86400000
